.switchBlock
    background-color: rgb(206, 206, 206)
    width: 30px
    height: 60px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 5px
    border-radius: 8px
    overflow: hidden
    user-select: none
    button
        border: 0px
        width: 100%
        height: 30%
        display: flex
        justify-content: center
        align-items: center

    
    .switchMiddle
        height: auto
    .switchPlus
        background-color: rgb(226, 226, 226)
        &:hover
            background-color: rgb(175, 175, 175)
        &:active
            background-color: rgba(0, 148, 27, 0.634)
    .switchMinus
        background-color: rgb(226, 226, 226)
        &:hover
            background-color: rgb(175, 175, 175)
        &:active
            background-color: rgba(210, 0, 0, 0.634)