.cardContainer {
  margin: 0 auto;
  background-color: white;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  overflow: hidden;
  padding: 5px;
  width: fit-content;
  min-height: 230px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
}
.cardContainer:hover {
  box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.07);
  transform: translateY(-5px);
}
.cardContainer .heartBlock {
  padding: 3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-top: 15px;
  padding-left: 5px;
}
.cardContainer .infoBlock {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  margin: 10px 0;
}
.cardContainer .infoBlock .infoBlockPrice {
  color: rgb(224, 65, 123);
  font-weight: bold;
  font-size: larger;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2%;
}
.cardContainer .infoBlock .infoBlockPrice .infoBlockPriceP {
  color: rgba(0, 0, 0, 0.3);
  font-size: small;
  font-weight: 200;
}
.cardContainer .addItemBlock {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 3px 0px;
}