.cardContainer
    margin: 0 auto
    background-color: white
    border-radius: 8px
    display: grid
    grid-template-columns : 1fr 3fr 1fr
    overflow: hidden
    padding: 8px
    width: fit-content
    .heartBlock
        padding: 3px
    .infoBlock
        text-align: center
        padding: 3px
        justify-self: center
    .addItemBlock
        display: flex
        flex-direction: column
        justify-content: end
        padding: 3px

