
header
    position: fixed
    display: flex
    flex-direction: row
    justify-content: space-between
    left: 0
    top: 0
    width: 100%
    height: 8em // ???
    box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.2)
    z-index: 10
    .generalContainer
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        .headerLeft
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            gap: 5%
            .headerInfo
                display: flex
                flex-direction: column
                gap: 5px
                p
                    opacity: 0.4

        
        .headerRight
            display: flex
            flex-direction: row
            justify-content: flex-end
            // ul
            .headerRightList
                display: flex
                flex-direction: row
                justify-content: flex-end
                align-items: center
                gap: 20%
                li
                    list-style-type: none
                    display: flex
                    flex-direction: column
                    align-items: center
