.popupBG
    position: absolute
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.5)
    z-index: 100
    width: 100%
    height: 100%
    // display: none
    display: block
    
    .shopCartWrapper
        position: absolute
        // width: fit-content
        min-width: 60%
        height: 100%
        top: 0
        right: 0
        background: white
        box-shadow: -8px 5 px 25px rgba(0, 0, 0, 0.2)

        .shopCartTitle
            position: sticky
            // top: 30px
            right: 0
            width: 100%
            height: 80px
            background-color: rgb(169, 168, 160)
            padding: 0 30px 
            display: flex
            align-items: center
            justify-content: space-between
            box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.2)
            .shopCartCloseButton
                border: 0px
                background-color: rgb(169, 168, 160)
                font-size: 20px
                // color: rgba(0, 0, 0, 0.5)
        .shopCartContainer
            padding: 30px 10px
            height: 50em
            width: 100%
            // height: auto
            // overflow: hidden
            overflow-y: scroll
            &::-webkit-scrollbar
                width: 8px

            &::-webkit-scrollbar-track
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)


            &::-webkit-scrollbar-thumb
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)


        .priceButtonContainer
            position: sticky
            right: 0
            bottom: 0
            width: 100%
            padding: 10px 10px
            
            display: flex
            flex-direction: column
            background-color: white
            box-shadow: 0px -10px 10px 2px rgba(0, 0, 0, 0.1)

            // justify-content: center
            // align-items: center
            gap: 20px
            .priceInfo
                font-weight: bold
                font-size: 20px
            .shopCartPriceButton
                width: 100%
                height: 50px
                border: 0px
                background-color: rgb(91, 134, 203)
                border-radius: 5px
                color: white
                box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.2)


